NODE_ENV="development"
# !IMPORTANT! Change the URL to your local backend URL
NEXT_PUBLIC_BACKEND_URL_LOCAL="https://rpl.up.railway.app/"
NEXT_PUBLIC_BACKEND_URL_VERCEL="https://rpl.up.railway.app/"
NEXT_PUBLIC_BACKEND_URL_PROD="https://rpl.up.railway.app/"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_RUN_MODE="local"